<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>MY VERY ORGANIZED GROCERY LIST</h1>

    <section>
      <h2>pantry items</h2>
      <h3>CANNED</h3>
      <ul>
        <li>Corn</li>
        <li>Tuna</li>
        <li>Green Beans</li>
        <li>Beans</li>
      </ul>
    </section>

    <aside>
      <section>
        <h3>DRY GOODS</h3>
        <ul>
          <li>Rice</li>
          <li>Lentitl</li>
          <li>Oats</li>
          <li>Pancake Mix</li>
        </ul>
      </section>
    </aside>

    <section>
      <h2>freezer items</h2>
      <div>
        <h3>VEGGIES</h3>
        <ul>
          <li>Broccoli</li>
          <li>Carrots</li>
          <li>Cauliflower</li>
          <li>Bell Peppers</li>
        </ul>
      </div>
    </section>

    <section>
      <h3>SNACKS</h3>
      <ul>
        <li>Chicken nuggets</li>
        <li>Hot pockets</li>
        <li>Fries</li>
        <li>Tator tots</li>
      </ul>
    </section>
  </body>
</html>
